# NextExplorer

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  NextExplorer.csproj  NextExplorer.sln  README.md  UI設計書.md  データ構造仕様書.md  基本設計書.md  詳細設計書.md
Models/: AppConfig.cs  FolderInfo.cs  SessionInfo.cs
Repositories/: ISessionRepository.cs  SessionRepository.cs
Services/: FolderSessionManager.cs  IFolderSessionManager.cs  IWindowsExplorerService.cs  WindowsExplorerService.cs
Themes/: Generic.xaml
Utils/: FilePathHelper.cs  RelayCommand.cs  Win32ApiWrapper.cs
ViewModels/: MainViewModel.cs
